.
├── API_INTEGRATION_FIX_REPORT.md
├── apps
│   ├── backend
│   │   ├── eslint.config.mjs
│   │   ├── nest-cli.json
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── src
│   │   │   ├── app.controller.spec.ts
│   │   │   ├── app.controller.ts
│   │   │   ├── app.module.ts
│   │   │   ├── app.service.ts
│   │   │   ├── auth
│   │   │   │   ├── auth.controller.ts
│   │   │   │   ├── auth.module.ts
│   │   │   │   ├── auth.service.ts
│   │   │   │   ├── dto
│   │   │   │   │   └── parse-sitemap.dto.ts
│   │   │   │   └── strategies
│   │   │   │       └── jwt.strategy.ts
│   │   │   ├── main.ts
│   │   │   ├── README.md
│   │   │   ├── services
│   │   │   │   └── sitemap-parser.service.ts
│   │   │   └── sitemap-parser
│   │   │       ├── application
│   │   │       │   ├── commands
│   │   │       │   │   ├── parse-sitemap.command.ts
│   │   │       │   │   └── parse-sitemap.handler.ts
│   │   │       │   └── sitemap-parser.application.service.ts
│   │   │       ├── domain
│   │   │       │   ├── events
│   │   │       │   │   └── sitemap-parsed.event.ts
│   │   │       │   ├── interfaces
│   │   │       │   │   └── sitemap-parser.repository.interface.ts
│   │   │       │   └── services
│   │   │       │       └── sitemap-parser.domain.service.ts
│   │   │       ├── dto
│   │   │       │   ├── parse-sitemap.dto.ts
│   │   │       │   ├── sitemap-parser.module.ts
│   │   │       │   └── sitemap-parser.service.ts
│   │   │       ├── infrastructure
│   │   │       │   └── repositories
│   │   │       │       └── sitemap-parser.repository.ts
│   │   │       ├── README.md
│   │   │       ├── sitemap-parser.controller.ts
│   │   │       ├── sitemap-parser.module.ts
│   │   │       ├── sitemap-parser.service.spec.ts
│   │   │       └── sitemap-parser.service.ts
│   │   └── tsconfig.json
│   ├── frontend
│   │   ├── components.json
│   │   ├── ERROR_HANDLING_VERIFICATION.md
│   │   ├── eslint.config.mjs
│   │   ├── FRONTEND_FIX_SUMMARY.md
│   │   ├── IMPLEMENTATION_SUMMARY.md
│   │   ├── jest.setup.js
│   │   ├── __mocks__
│   │   │   ├── filemock.js
│   │   │   └── stylemock.js
│   │   ├── next.config.ts
│   │   ├── package.json
│   │   ├── PHASE_2_SUMMARY.md
│   │   ├── PHASE_3_ROADMAP.md
│   │   ├── postcss.config.js
│   │   ├── postcss.config.mjs
│   │   ├── public
│   │   │   ├── file.svg
│   │   │   ├── globe.svg
│   │   │   ├── next.svg
│   │   │   ├── vercel.svg
│   │   │   └── window.svg
│   │   ├── QUICK_VERIFICATION.md
│   │   ├── README.md
│   │   ├── scripts
│   │   │   └── check-error-system.js
│   │   ├── src
│   │   │   ├── app
│   │   │   │   ├── api
│   │   │   │   │   ├── errors
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   ├── performance
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   └── sitemap-parser
│   │   │   │   │       └── route.ts
│   │   │   │   ├── favicon.ico
│   │   │   │   ├── globals.css
│   │   │   │   ├── layout.tsx
│   │   │   │   ├── page.tsx
│   │   │   │   ├── providers.tsx
│   │   │   │   └── __tests__
│   │   │   │       └── page.test.tsx
│   │   │   ├── components
│   │   │   │   ├── ErrorTestComponent.tsx
│   │   │   │   ├── monitoring
│   │   │   │   │   └── ErrorDashboard.tsx
│   │   │   │   └── ui
│   │   │   │       ├── alert-dialog.tsx
│   │   │   │       ├── alert.tsx
│   │   │   │       ├── badge.tsx
│   │   │   │       ├── button.tsx
│   │   │   │       ├── card.tsx
│   │   │   │       ├── checkbox.tsx
│   │   │   │       ├── dialog.tsx
│   │   │   │       ├── input.tsx
│   │   │   │       ├── label.tsx
│   │   │   │       ├── loading-spinner.tsx
│   │   │   │       ├── separator.tsx
│   │   │   │       ├── table.tsx
│   │   │   │       └── textarea.tsx
│   │   │   ├── core
│   │   │   │   ├── error-management
│   │   │   │   │   ├── ErrorManager.ts
│   │   │   │   │   ├── ErrorQueue.ts
│   │   │   │   │   ├── SecureErrorBoundary.tsx
│   │   │   │   │   ├── __tests__
│   │   │   │   │   │   └── SecureErrorBoundary.test.tsx
│   │   │   │   │   └── types.ts
│   │   │   │   ├── monitoring
│   │   │   │   │   └── PerformanceMonitor.ts
│   │   │   │   ├── resilience
│   │   │   │   │   └── CircuitBreaker.ts
│   │   │   │   └── security
│   │   │   │       └── ErrorSanitizer.ts
│   │   │   ├── features
│   │   │   │   └── keyword-extractor
│   │   │   │       ├── components
│   │   │   │       │   └── KeywordExtractor.tsx
│   │   │   │       ├── hooks
│   │   │   │       │   ├── useKeywordExtraction.test.ts
│   │   │   │       │   └── useKeywordExtraction.ts
│   │   │   │       └── README.md
│   │   │   ├── hooks
│   │   │   │   ├── __tests__
│   │   │   │   │   └── use-sitemap-parser.test.tsx
│   │   │   │   ├── useKeywordExtraction.ts
│   │   │   │   └── use-sitemap-parser.ts
│   │   │   ├── lib
│   │   │   │   ├── api-client.ts
│   │   │   │   ├── __mocks__
│   │   │   │   │   └── api-client.ts
│   │   │   │   └── utils.ts
│   │   │   ├── next.config.mjs
│   │   │   ├── shared
│   │   │   │   └── components
│   │   │   │       └── Sidebar.tsx
│   │   │   └── test-utils
│   │   │       ├── server-handlers.ts
│   │   │       ├── server.ts
│   │   │       └── testing-library-utils.tsx
│   │   ├── tailwind.config.ts
│   │   ├── tsconfig.json
│   │   └── tsconfig.tsbuildinfo
│   └── README.md
├── ARCHITECTURE.md
├── CHANGELOG.md
├── CODE_OF_CONDUCT.md
├── CONTRIBUTING.md
├── eslint.config.js
├── file_full_path
├── FINAL_ACHIEVEMENTS_SUMMARY.md
├── FINAL_COMPLETION_REPORT.md
├── FINAL_TEST.md
├── git_deploy_instructions.md
├── GIT_DEPLOYMENT_SUCCESS_REPORT.md
├── LICENSE
├── MISSION_ACCOMPLISHED_REPORT.md
├── package.json
├── packages
│   ├── config
│   │   └── eslint-preset.js
│   ├── README.md
│   └── types
│       ├── package.json
│       ├── src
│       │   ├── index.ts
│       │   ├── sitemap.d.ts
│       │   └── sitemap.ts
│       └── tsconfig.json
├── PHASE_3_DETAILED_PLAN.md
├── pnpm-workspace.yaml
├── PROJECT_STATUS.md
├── project_structure.txt
├── QUICK_START.md
├── readme.md
├── README.md
├── scripts
│   ├── check-duplicates.js
│   ├── cross-env.js
│   ├── handle-build-errors.js
│   ├── README.md
│   └── validate-workspace.js
├── SECURITY.md
├── SUPPORT.md
├── test-frontend.js
├── tsconfig.base.json
└── tsconfig.json

54 directories, 144 files
